<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sir Tim Berners-Lee</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>


<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
    <button type="button" class="navbar-toggler" data toggle="collapse" data-target= "#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> TIM BERNERS LEE</a>
         </div>
    <div class="collapse navbar-collapse" id="#mynavbar">
    <ul class="nav navbar-nav">
        <li> <a href= "#SCHOOL">SCHOOL</a></li>
         <li> <a href= "#independence day">CELEBRATION</a></li>
      <li> <a href= "#environment">ENVIRONMENT</a></li>
        <li> <a href= "#books">BOOKS</a></li>
        <li> <a href= "#about me">ABOUT ME</a></li>
        </ul>
    </div>
    </nav>
    
 <div class= "container">
    <div class="page-header" id= "SCHOOL">
     <h2 class= "text-captailize">OUR SCHOOL</h2>
     </div>
     <center>
    <div class= "travel-main-div">
        <h4 class="text-captialize"> <kbd>CLASSROOMS</kbd> </h4>
        <img class="img-responsive" src= "classroom-.-1.jpg">
                <h4 class="text-captialize"> <kbd>PHYSICS LAB</kbd> </h4>
        <img class="img-responsive" src= "physics-lab.jpg">
              <h4 class="text-captialize"> <kbd>CHEMISTRY LAB</kbd> </h4>
        <img class="img-responsive" src= "chemistry.jpg">
              <h4 class="text-captialize"> <kbd>INVENTIONS</kbd> </h4>
        <img class="img-responsive" src= "650x432xstudent-mds1.jpg.pagespeed.ic_._n4IDhluIW.jpg">
         <img class="img-responsive" src= "IMG_2613-1024x683.jpg">
   <br>
  </div>
    </center>
      </div>
    <hr>
    <hr>
     <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <section id= "independence day">
    <ul class= "list-group">
    <li class= "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <h4> WE CELEBRATE THE INDEPENDENCE DAY VERY VERY PRODLY </h4>
        <img src="IMG_5527.jpg" class= "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class= "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-7">OUR DIRECTOR SIR MR.SOMANI IS GIVING A VERY MOTIVATIONAL SPEECH FOR OUR STUDENTS ON THE OCCASION OF INDEPENDCE DAY.
</p>
        </li>
         <li class= "list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
        <h4> A SLOGAN BY MDSIANS FOR CLEAN CITY AND GREEN CITY </h4>
        <img src="DSC_0010.jpg" class= "img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class= "list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-7">A SLOGAN FROM MDSIANS FOR CLEAN CITY AND GREEN CITY 
            PLEASE CLEAN THE CITY AND PLANT TREES FOR GREEN CITY.
</p>
        </li>
        </ul>
    </section>
    
    <br>
    <br>
    <br>
    <section id= "contact" >
        <h2> CONTACT</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58039.112040364365!2d73.67203901555484!3d24.60836018459097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e56550a14411%3A0xdbd8c28455b868b0!2sUdaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1613556501866!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <hr style= "width: 100%;">
        <img src= "mds.png" class= "img-responsive img-circle  col-lg-3 col-md-3 col-sm-3 col-xs-4" id= "mds">
        <h1>MDS SCHOOL</h1>
            <div class= "contact_1">
                <a href= "mdsudaipurcampus@gmail.com"><h4><i class= "fa fa-envelope"></i>&nbsp;&nbsp;mdsudaipurcampus@gmail.com</h4> </a>
                 <a href= "mdsudaipur"><h4><i class= "fa fa-instagram"></i>&nbsp;&nbsp;mdsudaipur</h4> </a>
        </div>
    </section>
    </body>
</html>